.error-page-container {
  min-height: calc(100vh - 210px);
  background-image: url(https://res.cloudinary.com/heyjltyh0/image/upload/v1546223052/Hero/You_are_lost.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @screen-md) {
    min-height: calc(100vh - 170px);
  }

  @media (min-width: @screen-lg) {
    min-height: calc(100vh - 210px);
  }

  & h1 {
    text-align: center;
    color: #75716b;
    margin-top: 17px;
  }

  & .error-code {
    text-align: center;
    font-size: 140px;
    color: white;
    font-weight: 700;
  }

  & .error-link-section {
    margin-top: 40px;

    @media (min-width: @screen-sm) {
      margin-left: calc(50% - 183px);
    }
    & * {
      color: white;
    }

    & h3 {
      font-weight: 700;
    }
  }
}