.home {
  & .home-brand {
    text-align: center;
    padding: @global-large-padding 0;
    @media (max-width: @screen-md) {
      padding: @global-padding 0;
    }
    
    & h1 {
      font-size: 50px;
      @media (max-width: @screen-md) {
        font-size: 35px;
      }
      font-family: 'Permanent Marker','Times New Roman', Times, serif;
      margin-bottom: 0;
    }
  }

  & .home-hero {
    height: 550px;

    @media (max-width: @screen-md) {
      height: unset;

      & h2 { 
        font-size: 24px;
        line-height: 30px;
        margin-top: 20px;
      }
    }

    & .home-hero-image {
      height: 550px;
      @media (max-width: @screen-md) {
        height: 200px;
      }

      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    & .home-hero-text-container {
      @media (min-width: @screen-md) {
        position: absolute;
        right: 40px;
        bottom: -40px;
      }
    }

    & .home-hero-text {
      background-color: @primary-color;
      height: 550px;
      padding-left: @global-medium-padding;
      padding-right: @global-medium-padding;

      @media (max-width: @screen-md) {
        height: unset;
      }
      & * {
        color: @text-color-dark;
      }

      & h2 {
        margin-bottom: 0px;
      }

      & .subtitle {
        font-size: 12px;
        font-weight: 300;
        text-transform: uppercase;
      }

      & .content {
        margin-top: 20px;
      }
    }

    & .ant-btn {
      margin-top: 20px;
      @media (max-width: @screen-md) {
        margin-bottom: 20px;
      }
    }
  }

  & .home-themes {
    margin-right: @global-margin;
    @media (max-width: @screen-md) {
      margin-right: 0px;
    }
    & .theme-title {
      margin-bottom: 20px;
      font-weight: 800;
      font-size: 25px;
      line-height: 1;
    }
  }
}