@avatar-size: 150px;
@hero-height: 500px;
@highlight-background-color: rgba(212, 67, 74, 0.73);

.about {
  &-hero {
    height: @hero-height / 2;
    width: 100%;
    background-size: cover;
    background-position: center;
    
    @media (min-width: @screen-md) {
      margin-left: 40px;
      height: @hero-height;
      width: calc(100% - 40px);
    }
  }

  &-avatar {
    height: @avatar-size;
    width: @avatar-size;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin: auto;
    position: relative;
    z-index: 2;

    @media (max-width: @screen-md) {
      margin-top: -100px;
    }

    &-background {
      position: absolute;
      height: @avatar-size - 40px;
      width: @avatar-size - 40px;
      bottom: -5px;
      background-color: @highlight-background-color;
      right: calc(50% - 85px);
      border-radius: 50%;
      z-index: 0;
    }
  }

  &-color {
    margin-top: -40px;
    height: 150px;
    background-color: @highlight-background-color;
  }

  &-text {
    @media (min-width: @screen-md) {
      height: @hero-height;
    }
    & .ext-box {
      height: 100%
    }
  }
}