.article {
  &-brand {
    text-align: center;
    padding: @global-large-padding 0;
    @media (max-width: @screen-md) {
      padding: @global-padding 0;
    }
    
    & h1 {
      font-size: 50px;
      @media (max-width: @screen-md) {
        font-size: 35px;
      }
      font-family: 'Permanent Marker','Times New Roman', Times, serif;
      margin-bottom: 0;
    }
  }

  &-hero {
    height: 450px;
    width: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (max-width: @screen-md) {
      height: 250px;
    }
  }

  &-details-bar {
    & svg {
      color: @highlight-color;
      margin-right: 10px;
    }
  }
}

.article-top-list {
  & .article-top-image {
    width: 100px;
    height: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    @media (max-width: @screen-md) {
      margin: auto;
      margin-bottom: @global-margin;
    }

    &:before {
      content: '';
      background-color: black;
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      opacity: 0.4;
    }

    & .article-top-image-index {
      font-size: 47px;
      font-family: 'Permanent Marker', 'Times New Roman', Times, serif;
      color: white;
      position: relative;
      margin-top: 12px;
      text-align: center;
    }
  }

  & .article-top-text {
    @media (max-width: @screen-md) {
      text-align: center;
    }
  }
}

.article-top {
  & .img {
    height: 450px;
    width: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  & .emphasis {
    color: @highlight-color;
  }
}