.destinations {
  &-hero {
    height: 350px;
    @media (max-width: @screen-md) {
      height: 200px;
    }
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    background-image: url(https://res.cloudinary.com/heyjltyh0/image/upload/v1546282983/Hero/Destinations.jpg);

    &:before {
      content: "";
      background-image: linear-gradient(rgba(0,0,0,.01),rgba(0,0,0,.4),#000);
      opacity: .6;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    & > div {
      position: relative;
    }

    & h1 {
      color: @text-color-dark;
      text-transform: uppercase;
    }

    & .hero-text-background {
      position: absolute;
      top: 25px;
      z-index: 0;
      pointer-events: none;

      & h2 {
        font-size: 150px;
        color: @text-color-dark-lighter;
        opacity: 0.15;
        text-transform: uppercase;
        font-weight: 700;
      }
    }

    & .breadcrumb {
      margin-top: -25px;
      & span {
        color: white;
      }
      & a {
        color: white;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  & .destinations-continent-title {
    width: 100%;
    border-bottom: 1px solid #efeff1;
    padding: 10px;
    text-align: left;
    font-weight: 600;
    font-size: 22px;

    & svg {
      height: 22px;
      margin-right: 10px;
      color: @highlight-color !important;
    }
  }

  & .destinations-card {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 20px;
    border-radius: @border-radius-base;
    overflow: hidden;
    height: 200px;
    position: relative;

    &:hover {
      & .destinations-card-image {
        transform: scale(1.05);
        opacity: 0.9;
        transition-duration: .3s;
      }
    }

    & .destinations-card-image {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      transition-duration: .3s;
    }

    & .destinations-card-text {
      text-align: center;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      color: white;
      font-size: 30px;
      font-weight: 600;
      background-color: rgba(0,0,0,0.3);
    }
  }
}