@hero-height: 550px;

.home {
  .home-hero {
    height: @hero-height;
      position: relative;

    & .home-hero-carousel {
      & .hero-carousel-item {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-image: url('/static/images/hero/home_hero.jpg');
        height: @hero-height;
      }
    }

    & .dark-overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(rgba(0,0,0,.01),rgba(0,0,0,.4),#000);
      opacity: .6;
      z-index: 1;
    }

    & .hero-menu {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 150px;
      height: 200px;
      background-color: @primary-dark-color;
      z-index: 2;
    }
  }
}