// Placeholder
.ant-select-selection__placeholder, .ant-input::placeholder {
  font-size: 14px;
  letter-spacing: -0.22px;
}

.book-demo-modal {
  .ant-input {
    border: none;
    background-color: #F4F5F6;
  }
}

.book-demo-modal, .professional-contact-form {
  .ant-input, .ant-select-selection {
    border: none;
    background-color: #F4F5F6;
  }
}
