// Tooltip
// ---
//* Tooltip max width
@tooltip-max-width: 250px;
//** Tooltip text color
@tooltip-color: #fff;
//** Tooltip background color
@tooltip-bg: #586579;
//** Tooltip arrow width
@tooltip-arrow-width: 6px;
//** Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width - 1px + 4px;
//** Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;
@tooltip-font-size: 12px;
@tooltip-font-weight: 700;

// Base class
.@{tooltip-prefix-cls} {
  // Wrapper for the tooltip content
  &-inner {
    font-size: @tooltip-font-size;
    font-weight: @tooltip-font-weight;
    padding: 8px;
    color: @tooltip-color;
    text-align: left;
    text-decoration: none;
    background-color: @tooltip-bg;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
    min-height: 32px;
    word-wrap: break-word;
  }
}
