.footer {
  background-color: @primary-color;
  color: fade(@secondary-color, 80%);
  font-size: 14px;
  font-weight: 300;
}

.subfooter {
  background-color: #1d1d1e;
  padding: 5px 0;
  & a {
    font-size: 12px;
    color: #8e8e8e;
  }
}

.ant-layout-footer {
  padding: 0px;
}