@similar-article-padding: 20px;

.similar-article {

  &:hover {
    & .similar-article-image {
      transform: scale(1.05);
      opacity: 0.9;
      transition-duration: .3s;
    }
  }

  
  &-content {
    position: relative;
    height: 300px;
    padding: @similar-article-padding;
    overflow: hidden;
    z-index: 0;

    & .similar-article-image {
      position: absolute;
      z-index: 1;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      transition-duration: .3s;
    }

    &::before{
      content: '';
      position: absolute;
      z-index: 2;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    & .similar-article-text {
      position: absolute;
      z-index: 3;
      bottom: @similar-article-padding;
      right: @similar-article-padding;
      left: @similar-article-padding;

      & .similar-article-title {
        height: 133px;
        overflow: hidden;
      }

      & h2 {
        margin-top: 40px;
        color: white;
        font-weight: 600;
        margin-bottom: 0px;
      }
    }

    & .similar-article-theme {
      background-color: @highlight-color;
      color: @white;
      text-transform: uppercase;
      bottom: 15px;
      padding: 2px 10px;
      border-radius: 4px;
      font-size: @font-size-sm;
      display: inline-block;
    }

    & .similar-articles-details {
      color: white;
      font-weight: 600;
      margin-top: 20px;

      & svg {
        color: white;
        margin-right: 10px;
        height: 16px;
        vertical-align: baseline;
      }
    }
  }
}