.retina(@bg-image, @size: cover,  @file-type: "png") {
  background-image: url("@{bg-image}.@{file-type}");
  background-size: @size;

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {
    background-image: url("@{bg-image}@2x.@{file-type}");
    background-size: @size;
  }
  @media only screen and (-webkit-min-device-pixel-ratio: 3),
    only screen and (min--moz-device-pixel-ratio: 3),
    only screen and (min-device-pixel-ratio: 3) {
    background-image: url("@{bg-image}@3x.@{file-type}");
    background-size: @size;
  }
}

.retina-linear-gradient(@bg-image, @gradient, @size: cover,  @file-type: "png") {
  background-image: url("@{bg-image}.@{file-type}"), @gradient;
  background-size: @size;

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {
    background-image: url("@{bg-image}@2x.@{file-type}"), @gradient;
    background-size: @size;
  }
  @media only screen and (-webkit-min-device-pixel-ratio: 3),
    only screen and (min--moz-device-pixel-ratio: 3),
    only screen and (min-device-pixel-ratio: 3) {
    background-image: url("@{bg-image}@3x.@{file-type}"), @gradient;
    background-size: @size;
  }
}
