// Buttons
@btn-font-weight : normal;
@btn-border-radius-base : 0px;
@btn-border-radius-sm : 0px;

@btn-primary-color : #fff;
@btn-primary-bg : @primary-color;
@btn-primary-hover-bg : #2695eb;
@btn-primary-active-bg : #005cb8;

@btn-dark-color : #2E3F57;
@btn-dark-hover-bg : #D9EAFA;
@btn-dark-active-bg : #B2D6F5;

@btn-default-color : @primary-color;
@btn-default-bg : #fff;
@btn-default-border : @primary-color;

@btn-danger-color : @error-color;
@btn-danger-bg : @background-color-base;
@btn-danger-border : @border-color-base;

@btn-disable-color : @disabled-color;
@btn-disable-bg : @disabled-bg;
@btn-disable-border : @border-color-base;

@btn-padding-base : 0 @padding-md + 10px;
@btn-font-size-lg : @font-size-lg - 2px;
@btn-font-size-sm : @font-size-base;
@btn-padding-lg : @btn-padding-base;
@btn-padding-sm : 0 @padding-xs - 1px;

@btn-height-base : 36px;
@btn-height-lg : 48px;
@btn-height-sm : 24px;

@btn-circle-size : @btn-height-base;
@btn-circle-size-lg : @btn-height-lg;
@btn-circle-size-sm : @btn-height-sm;

@btn-group-border : @primary-5;

.ant-btn {
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.ant-btn-accent {
  background-color: white;
  &:hover {
    color: @primary-color;
    border-color: @primary-color;
    background-color: @btn-dark-hover-bg;
  }
  &:active {
    color: @primary-color;
    border-color: @primary-color;
    background-color: @btn-dark-active-bg;
  }
  &:focus {
    color: @primary-color;
    border-color: @primary-color;
  }
}

.ant-btn-dark {
  background-color: white;
  color: @btn-dark-color;
  box-shadow: none;
  border: none;
  &:hover {
    color: @btn-dark-color;
    background-color: @btn-dark-hover-bg;
  }
  &:active {
    color: @btn-dark-color;
    background-color: @btn-dark-active-bg;
  }
  &:focus {
    color: @btn-dark-color;
  }
}

.ant-btn-lg {
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 600;
}

.ant-btn-secondary {
  background-color: @white;
  font-size: 13px;
  font-weight: 600;
  
  & * {
    color: @primary-color !important;
  }

  &:hover {
    background-color: @lightest-grey;
  }
  &:active {
    background-color: @lightest-grey;
  }
}
