// // Radio
// @radio-size : 16px;
// @radio-dot-color: @primary-color;

// // Radio buttons
// @radio-button-bg: #f4f5f6;
// @radio-button-color: rgba(46, 63, 87, 0.8);
// @radio-button-border: #d5d9dd;

// @radio-button-hover-bg: #eaebee;
// @radio-button-hover-color: rgba(46, 63, 87, 0.8);

// @radio-button-active-bg: #586579;
// @radio-button-active-color: #fff;
// Radio
@radio-size : 16px;
@radio-dot-color : @primary-color;
@radio-font-weight: 600;

// Radio buttons
@radio-button-border: #d5d9dd;
@radio-button-bg: @btn-default-bg;
@radio-button-color: rgba(46, 63, 87, 0.8);
@radio-button-hover-color : @primary-5;
@radio-button-active-color : @primary-7;

@radio-button-solid-bg: #f4f5f6;

@radio-button-solid-hover-color: rgba(46, 63, 87, 0.8);
@radio-button-solid-hover-bg: #eaebee;
@radio-button-solid-active-bg: #586579;

@radio-prefix-cls: ~"@{ant-prefix}-radio";
@radio-group-prefix-cls: ~"@{radio-prefix-cls}-group";
@radio-inner-prefix-cls: ~"@{radio-prefix-cls}-inner";
@radio-duration: 0.3s;

.@{radio-prefix-cls} {
  .reset-component;
  white-space: nowrap;
  outline: none;
  display: inline-block;
  position: relative;
  line-height: 1;
  vertical-align: sub;
  cursor: pointer;
  .@{radio-prefix-cls}-wrapper:hover &,
  &:hover,
  &-focused {
    .@{radio-inner-prefix-cls} {
      border-color: @radio-dot-color;
    }
  }
  &-checked:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid @radio-dot-color;
    content: "";
    animation: antRadioEffect 0.36s ease-in-out;
    animation-fill-mode: both;
    visibility: hidden;
  }
  &:hover:after,
  .@{radio-prefix-cls}-wrapper:hover &:after {
    visibility: visible;
  }
  &-inner {
    &:after {
      @radio-dot-size: @radio-size - 8px;
      position: absolute;
      width: @radio-dot-size;
      height: @radio-dot-size;
      left: (@radio-size - @radio-dot-size) / 2 - 1px;
      top: (@radio-size - @radio-dot-size) / 2 - 1px;
      border-radius: @radio-dot-size;
      display: table;
      border-top: 0;
      border-left: 0;
      content: " ";
      background-color: @radio-dot-color;
      opacity: 0;
      transform: scale(0);
      transition: all @radio-duration @ease-in-out-circ;
    }

    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: @radio-size;
    height: @radio-size;
    border-width: 1px;
    border-style: solid;
    border-radius: 100px;
    border-color: @border-color-base;
    background-color: @radio-button-bg;
    transition: all @radio-duration;
  }

  &-input {
    position: absolute;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }
}

.@{radio-prefix-cls}-checked {
  .@{radio-inner-prefix-cls} {
    border-color: @radio-dot-color;
    &:after {
      transform: scale(0.875);
      opacity: 1;
      transition: all @radio-duration @ease-in-out-circ;
    }
  }
}

.@{radio-prefix-cls}-disabled {
  .@{radio-inner-prefix-cls} {
    border-color: @border-color-base !important;
    background-color: @input-disabled-bg;
    &:after {
      background-color: #ccc;
    }
  }

  .@{radio-prefix-cls}-input {
    cursor: not-allowed;
  }

  & + span {
    color: @disabled-color;
    cursor: not-allowed;
  }
}

.@{radio-prefix-cls}-button-wrapper {
  color: @radio-button-color;
  border: @border-width-base @border-style-base @radio-button-border;
  background: @radio-button-bg;
  font-weight: @radio-font-weight;
  padding: 2px @global-padding;
  height: 40px;

  &:not(:first-child) {
    &::before {
      background-color: @radio-button-border;
    }
  }

  &:hover,
  &-focused {
    color: @radio-dot-color;
    position: relative;
  }

  &-checked {
    background: @radio-button-bg;
    border-color: @radio-dot-color;
    color: @radio-dot-color;
    box-shadow: -1px 0 0 0 @radio-button-border;
    z-index: 1;
    &::before {
      background-color: @radio-button-border !important;
      opacity: 0.1;
    }
    &:first-child {
      border-color: @radio-button-border;
      box-shadow: none !important;
    }

    &:hover {
      border-color: @radio-button-hover-color;
      box-shadow: -1px 0 0 0 @radio-button-border;
      color: @radio-button-hover-color;
    }

    &:active {
      border-color: @radio-button-active-color;
      box-shadow: -1px 0 0 0 @radio-button-border;
      color: @radio-button-active-color;
    }
  }

  .@{radio-group-prefix-cls}-solid &-checked:not(&-disabled) {
    background: @radio-button-solid-active-bg;
    border-color: @radio-button-solid-active-bg;
    color: #fff;
    &:hover {
      background: @radio-button-solid-active-bg;
      border-color: @radio-button-solid-active-bg;
      color: #fff;
    }
    &:active {
      background: @radio-button-solid-active-bg;
      border-color: @radio-button-solid-active-bg;
      color: #fff;
    }
  }

  &-disabled {
    border-color: @border-color-base;
    background-color: @input-disabled-bg;
    cursor: not-allowed;
    color: @disabled-color;

    &:first-child,
    &:hover {
      border-color: @border-color-base !important;
      background-color: @input-disabled-bg !important;
      color: @disabled-color !important;
    }
    &:first-child {
      border-left-color: @border-color-base;
    }
  }

  &-disabled&-checked {
    color: #fff;
    background-color: #e6e6e6;
    border-color: @border-color-base;
    box-shadow: none;
  }
}

.@{radio-group-prefix-cls}-solid {
  .@{radio-prefix-cls}-button-wrapper {
    background: @radio-button-solid-bg;

    &:hover {
      background: @radio-button-solid-hover-bg;
      color: @radio-button-solid-hover-color;
    }
  }
}
