@section-padding-vertical:                         @global-medium-margin;
@section-padding-vertical-m:                       @global-large-margin;

@section-xsmall-padding-vertical:                  @global-margin;

@section-small-padding-vertical:                   @global-medium-margin;

@section-large-padding-vertical:                   @global-large-margin;
@section-large-padding-vertical-m:                 @global-xlarge-margin;

@section-xlarge-padding-vertical:                  @global-xlarge-margin;
@section-xlarge-padding-vertical-m:                (@global-large-margin + @global-xlarge-margin);

@section-default-background:                       @global-background;

@section-muted-background:                         @global-muted-background;

@section-primary-background:                       @global-primary-background;

@section-secondary-background:                     @global-secondary-background;


/* ========================================================================
   Component: Section
 ========================================================================== */

/*
 * 1. Make it work with `100vh` and height in general
 */

.ant-section {
    box-sizing: border-box; /* 1 */
    padding-top: @section-padding-vertical;
    padding-bottom: @section-padding-vertical;
}

/* Desktop and bigger */
@media (min-width: @screen-md-min) {

    .ant-section {
        padding-top: @section-padding-vertical-m;
        padding-bottom: @section-padding-vertical-m;
    }

}

/*
 * Micro clearfix
 */

.ant-section::before,
.ant-section::after {
    content: "";
    display: table;
}

.ant-section::after { clear: both; }

/*
 * Remove margin from the last-child
 */

.ant-section > :last-child { margin-bottom: 0; }


/* Size modifiers
 ========================================================================== */

/*
 * XSmall
 */

.ant-section-xsmall {
    padding-top: @section-xsmall-padding-vertical;
    padding-bottom: @section-xsmall-padding-vertical;
}

/*
 * Small
 */

.ant-section-small {
    padding-top: @section-small-padding-vertical;
    padding-bottom: @section-small-padding-vertical;
}

/*
 * Large
 */

.ant-section-large {
    padding-top: @section-large-padding-vertical;
    padding-bottom: @section-large-padding-vertical;
}

/* Tablet landscape and bigger */
@media (min-width: @screen-md-min) {

    .ant-section-large {
        padding-top: @section-large-padding-vertical-m;
        padding-bottom: @section-large-padding-vertical-m;
    }

}


/*
 * XLarge
 */

.ant-section-xlarge {
    padding-top: @section-xlarge-padding-vertical;
    padding-bottom: @section-xlarge-padding-vertical;
}

/* Tablet landscape and bigger */
@media (min-width: @screen-md-min) {

    .ant-section-xlarge {
        padding-top: @section-xlarge-padding-vertical-m;
        padding-bottom: @section-xlarge-padding-vertical-m;
    }

}


/* Style modifiers
 ========================================================================== */

/*
 * Default
 */

.ant-section-default {
  background: @section-default-background;
}

/*
 * Muted
 */

.ant-section-muted {
  background: @section-muted-background;
}

/*
 * Primary
 */

.ant-section-primary {
  background: @section-primary-background;
}


/*
 * Secondary
 */

.ant-section-secondary {
  background: @section-secondary-background;
}
