h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5 {
  color: @text-color;
  font-family: @font-family;
}

h1,
.h1 {
  font-size: 51px;
  font-weight: 600;
  line-height: 64px;
}

h2,
.h2 {
  font-size: 38px;
  font-weight: normal;
  line-height: 48px;
}

h3,
.h3 {
}

h4,
.h4 {
  font-size: 28px;
  font-weight: normal;
  line-height: 38px;
}

h5,
.h5 {
  font-size: 20px;
  line-height: 28px;
}

.subtitle {
  font-family: @font-family;
  color: @text-color;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

.white {
  color: @white;
}

.text-small {
  font-size: 14px;
}
