@article-card-image-witdh: 220px;
@article-card-image-height: 250px;

.article-card {
  // border: 1px solid @light-border;
  border-radius: @border-radius-base;
  overflow: hidden;
  width: 100%;
  @media (min-width: @screen-md) {
    display: inline-flex;
  }

  &:hover {
    & .article-card-image-background {
      transform: scale(1.05);
      opacity: 0.9;
      transition-duration: .3s;
    }
  }

  &-image {
    display: none;
    height: @article-card-image-height;
    width: @article-card-image-witdh;
    @media (min-width: @screen-md) {
      display: inline-flex;
    }
  }

  &-image-mobile {
    display: block;
    height: 200px;
    width: 100%;
  }

  &-image, &-image-mobile {
    & .article-card-image-background {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      transition-duration: .3s;
    }
    position: relative;
    overflow: hidden;

    & .article-card-theme {
      background-color: @highlight-color;
      color: @white;
      text-transform: uppercase;
      position: absolute;
      bottom: 15px;
      left: 20px;
      padding: 2px 10px;
      border-radius: 4px;
      font-size: @font-size-sm;
    }
  }

  &-content {
    width: 100%;
    padding: 30px;
    position: relative;
    @media (min-width: @screen-md) {
      width: calc(100% - @article-card-image-witdh);
    }
    @media (max-width: @screen-md) {
      height: 230px;
      padding: 20px;
    }

    & h2 {
      font-size: @font-size-lg;
      font-weight: @text-semibold-font-weight;
      line-height: 21px;
      height: 42px;
    }

    & .info-block {
      position: absolute;
      left: 30px;
      right: 30px;
      border-top: 1px solid @light-border;
      padding-top: 15px;
      bottom: 20px;
      height: 40px;

      & svg {
        color: @highlight-color;
        margin-right: 10px;
      }
    }
  }
}