.border-box {
  width: 100%;
  border: 1px solid @light-border;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  border-radius: @border-radius-base;
}

.border-bottom-box {
  width: 100%;
  border-bottom: 1px solid @light-border;
  padding: 10px;
  text-align: left;
  font-weight: 600;
  font-size: 22px;

  & svg {
    width: auto;
    height: 22px;
    margin-right: 10px;
    color: @highlight-color !important;
  }
}