@container-max-width-base: @max-width-global;
@container-max-width-large: @max-large-width-global;

.ant-container {
  box-sizing: content-box;
  max-width: @container-max-width-base;
  padding-left: @padding-sm;
  padding-right: @padding-sm;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @screen-md) {
    padding-left: @padding-lg;
    padding-right: @padding-lg;
  }
}

.ant-container-large {
  box-sizing: content-box;
  max-width: @container-max-width-large;
  padding-left: @padding-lg;
  padding-right: @padding-lg;
  margin-right: auto;
  margin-left: auto;
}
