.destinations-menu-container {
  & h3 {
    margin-bottom: 20px;
  }
  & > ul {
    list-style: none;
    padding-left: 10px;
    & .continent-name {
      border-bottom: 1px solid @primary-dark-color;
      font-weight: 600;
      font-size: 16px;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }

    & ul {
      list-style: none;
      padding-left: 0;
    }

    & .destination-with-image {
      padding-bottom: 10px;
      padding-top: 10px;
      border-bottom: 1px solid @light-border;
      cursor: pointer;

      & img {
        display: inline-block;
        width: 75px;
        height: 75px;
      }
      & .destination-name {
        display: inline;
        vertical-align: top;
        margin-left: 20px;
        font-weight: 600;
      }

      &:hover {
        background-color: @grey-background;
      }
    }
  }
}