.dynamic-image {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  img {
    height: auto;
    width: 100%;
  }
}

.dynamic-image.placeholder {
  background-color: @grey-background;
  border-radius: 50%;
}
