.header {
  background-color: @header-color;
  font-weight: 600;
  text-transform: uppercase;
  z-index: @zindex-header;
  
  & li, .ant-dropdown-link {
    font-size: 14px;
  }

  & .header-mobile-menu {
    float: left;
    cursor: pointer;
  }

  & .header-icons a {
    font-size: 18px;
    color: #717171 !important;

    & svg {
      height: 18px;
      width: 18px;
      margin-left: 15px;
    }
  }
}

.ant-layout-header {
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}