.screen-adjust-margin-lg {
  margin-top: 80px !important;
  @media (min-width: @screen-lg) {
    margin-top: 0px !important;
  }
}
.screen-adjust-margin-md {
  margin-top: 50px !important;
  @media (min-width: @screen-lg) {
    margin-top: 0px !important;
  }
}
.screen-adjust-margin-sm {
  margin-top: 20px !important;
  @media (min-width: @screen-lg) {
    margin-top: 0px !important;
  }
}