.react-photo-gallery--gallery {
  & > div > div:nth-child(odd) {
    margin-top: 30px !important;
  }

  & > div > div {
    padding: 5px 5px 40px 5px;
    background-color: #f7f7f7 !important;

    @media (min-width: @screen-md) {
      padding: 15px 15px 50px 15px;
    }

    & img {
      height: 100%;
    }
  }
}