@label-font-size: @font-size-sm;
@label-font-weight: bold;
@label-padding-base: 4px 15px;

@label-default-color: rgba(46, 63, 87, 0.8);
@label-default-bg: #eaebee;

.ant-label {
  border-radius: @border-radius-base + 11px;
  background-color: @label-default-bg;
  padding: @label-padding-base;
  font-size: @label-font-size;
  font-weight: @label-font-weight;
  color: @label-default-color;
}

.ant-label.purple {
  background-color: #887bff;
  color: @white;
}
