.language-switcher {
  margin-bottom: 40px;
  text-align: center;

  & .button-locale {
    width: 40px;
    height: 40px;
    padding: 10px;
    margin-right: 24px;
    font-size: 13px;
    color: @primary-dark-color;
    border-radius: 50%;
  
    &.active {
      background-color: @primary-color-lightest;
    }
  }
}