.sider-menu {
  background-color: white;

  & .sider-container {
    padding: 30px;

    & .sider-main-logo {
      text-align: center;
      margin-bottom: 40px;
      
      & img {
        width: 100%;
        padding: 0 10px;
      }
    }

    & .sider-links {
      & ul {
        list-style: none;
        padding-left: 0px;
        font-weight: bold;

        & li {
          margin: 20px 0px;
          
          & > a {
            color: @text-color;
            &:hover {
              color: @text-color-darker;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}